.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 40px;

    height: calc(100vh - 88px);
    max-width: 1240px;

    margin: auto;
}

.centered {
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
}
